<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="4">
            <objects>
                <viewController id="5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2"/>
                        <viewControllerLayoutGuide type="bottom" id="3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="35" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="37" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="28" y="4" width="53" height="37"/>
                                        <color key="tintColor" colorSpace="calibratedRGB" red="0.94117647058823528" green="0.63529411764705879" blue="0.058823529411764705" alpha="1"/>
                                        <state key="normal" image="Gallery.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <constraints>
                                            <constraint id="39" firstItem="37" firstAttribute="height" constant="37"/>
                                            <constraint id="40" firstItem="37" firstAttribute="width" constant="53"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="38" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="297" y="-2" width="58" height="45"/>
                                        <color key="tintColor" colorSpace="calibratedRGB" red="0.94117647058823528" green="0.63529411764705879" blue="0.058823529411764705" alpha="1"/>
                                        <state key="normal" image="flashoff.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <constraints>
                                            <constraint id="41" firstItem="38" firstAttribute="height" constant="45"/>
                                            <constraint id="42" firstItem="38" firstAttribute="width" constant="58"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint id="43" firstItem="37" firstAttribute="leading" secondItem="35" secondAttribute="leading" constant="29"/>
                                    <constraint id="44" firstItem="35" firstAttribute="trailing" secondItem="38" secondAttribute="trailing" constant="20"/>
                                    <constraint id="47" firstItem="35" firstAttribute="bottom" secondItem="37" secondAttribute="bottom" constant="6"/>
                                    <constraint id="48" firstItem="35" firstAttribute="bottom" secondItem="38" secondAttribute="bottom" constant="3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="36" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="154.5" y="525" width="66" height="66"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <state key="normal" image="capture_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="49" firstItem="35" firstAttribute="top" secondItem="36" secondAttribute="bottom" constant="30"/>
                            <constraint id="50" firstItem="35" firstAttribute="leading" secondItem="6" secondAttribute="leading"/>
                            <constraint id="51" firstItem="35" firstAttribute="trailing" secondItem="6" secondAttribute="trailing"/>
                            <constraint id="52" firstItem="35" firstAttribute="bottom" secondItem="6" secondAttribute="bottom"/>
                            <constraint id="53" firstItem="3" firstAttribute="top" secondItem="36" secondAttribute="bottom" constant="76"/>
                            <constraint id="54" firstItem="36" firstAttribute="centerX" secondItem="6" secondAttribute="centerX"/>
                        </constraints>
                        <color key="tintColor" colorSpace="calibratedRGB" red="0.94117647058823528" green="0.63529411764705879" blue="0.058823529411764705" alpha="1"/>
                    </view>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/Calendar/datecellmarked.png" width="46" height="30"/>
        <image name="Images/Calendar/datecellselected.png" width="16" height="16"/>
        <image name="Images/Calendar/leftarrow.png" width="14" height="17"/>
        <image name="Images/Calendar/rightarrow.png" width="14" height="17"/>
        <image name="Images/Calendar/shadow.png" width="320" height="198"/>
        <image name="Images/Calendar/today.png" width="16" height="16"/>
        <image name="Images/Calendar/todayselected.png" width="16" height="16"/>
        <image name="Images/Calendar/topbar.png" width="320" height="44"/>
        <image name="Images/Checkbox/checked_checkbox.png" width="30" height="22"/>
        <image name="Images/Checkbox/unchecked_checkbox.png" width="30" height="22"/>
        <image name="Images/RadioButton/checked.png" width="24" height="24"/>
        <image name="Images/RadioButton/unchecked.png" width="24" height="24"/>
        <image name="Phone.png" width="22" height="22"/>
        <image name="iossplash.png" width="2048" height="2048"/>
        <image name="cap.png" width="242" height="227"/>
        <image name="capicon.png" width="144" height="144"/>
        <image name="trending-Small.png" width="29" height="29"/>
        <image name="clear-Small.png" width="29" height="29"/>
        <image name="placeholder-contact-male.png" width="30" height="30"/>
        <image name="fontawesome-webfont.ttf" width="0" height="0"/>
        <image name="trending-Medium.png" width="58" height="58"/>
        <image name="Message-100-yellow.png" width="100" height="100"/>
        <image name="Message-green-100.png" width="100" height="100"/>
        <image name="SpeechBubble.png" width="100" height="100"/>
        <image name="Feedback.png" width="100" height="100"/>
        <image name="FinishFlag.png" width="100" height="100"/>
        <image name="PhoneOld.png" width="26" height="26"/>
        <image name="Close.png" width="96" height="96"/>
        <image name="Leaderboard.png" width="96" height="96"/>
        <image name="UpArrow.png" width="100" height="100"/>
        <image name="UpFromBottomLeft.png" width="100" height="100"/>
        <image name="DownFromUpperLeft.png" width="100" height="100"/>
        <image name="Hamburger-blue.png" width="22" height="22"/>
        <image name="help.png" width="100" height="100"/>
        <image name="HowToCappScreenshot.png" width="803" height="1288"/>
        <image name="HowToFeedbackScreenshot.png" width="868" height="1536"/>
        <image name="HowToSendYesCallsScreenshot.png" width="866" height="1542"/>
        <image name="HowToSetStartingScreenshot.png" width="862" height="1538"/>
        <image name="HowToUseDailyEmailScreenshot.png" width="868" height="1536"/>
        <image name="HowToUseStatsScreenshot.png" width="868" height="1542"/>
        <image name="HowToUseTextTemplatesScreenshot.png" width="864" height="1538"/>
        <image name="Play-LightGray.png" width="50" height="50"/>
        <image name="dome.png" width="670" height="94"/>
        <image name="profile-blue.png" width="63" height="63"/>
        <image name="profile-orange.png" width="63" height="63"/>
        <image name="profile-green.png" width="63" height="63"/>
        <image name="profile-purple.png" width="398" height="398"/>
        <image name="profile-red.png" width="63" height="63"/>
        <image name="Plus.png" width="22" height="22"/>
        <image name="Checkmark.png" width="22" height="22"/>
        <image name="Edit.png" width="22" height="22"/>
        <image name="NextArrowBlue.png" width="22" height="22"/>
        <image name="flame.png" width="22" height="22"/>
        <image name="snowflake.png" width="22" height="22"/>
        <image name="people.png" width="22" height="22"/>
        <image name="semi.png" width="22" height="22"/>
        <image name="todo.png" width="22" height="22"/>
        <image name="Close-Thin.png" width="100" height="100"/>
        <image name="OrangeGradientBackground.png" width="320" height="480"/>
        <image name="splashbackgroundorangegradient.png" width="1242" height="2208"/>
        <image name="profile-purpleblue.png" width="63" height="63"/>
        <image name="message-blue-outline.png" width="100" height="100"/>
        <image name="Phone-blue-outline.png" width="100" height="100"/>
        <image name="Phone-blue-filled.png" width="100" height="100"/>
        <image name="message-blue-filled.png" width="100" height="100"/>
        <image name="BlueGradientBackground.png" width="640" height="1131"/>
        <image name="settings.png" width="30" height="30"/>
        <image name="phone_end3x.png" width="66" height="66"/>
        <image name="ConTapIcon.png" width="1536" height="1536"/>
        <image name="capture_button.png" width="66" height="66"/>
        <image name="focusIndicator.png" width="75" height="75"/>
        <image name="filter.png" width="22" height="22"/>
        <image name="flash.png" width="33" height="33"/>
        <image name="flashoff.png" width="33" height="33"/>
        <image name="test1.jpg" width="2581" height="1394"/>
        <image name="test2.jpg" width="1741" height="1411"/>
        <image name="test3.jpg" width="403" height="210"/>
        <image name="test4.jpg" width="507" height="298"/>
        <image name="test0.jpg" width="498" height="297"/>
        <image name="test5.jpg" width="406" height="228"/>
        <image name="test6.jpg" width="473" height="232"/>
        <image name="test7.jpg" width="523" height="284"/>
        <image name="test8.jpg" width="594" height="333"/>
        <image name="test9.jpg" width="544" height="300"/>
        <image name="Gallery.png" width="33" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>