<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--First-->
        <!--Second-->
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController" title="PicTap">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue id="480" destination="69" kind="relationship" relationship="viewControllers"/>
                    </connections>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-70"/>
        </scene>
        <scene sceneID="68">
            <objects>
                <viewController id="69" sceneMemberID="viewController" customClass="IPDFViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66"/>
                        <viewControllerLayoutGuide type="bottom" id="67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70" customClass="IPDFCamera">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="121" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="-5" y="458" width="599" height="91"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="521" width="374" height="94"/>
                                    <mask key="subviews">
                                        <include reference="124"/>
                                        <include reference="125"/>
                                        <include reference="126"/>
                                        <include reference="127"/>
                                    </mask>
                                </variation>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="124" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="164" y="0.0" width="46" height="30"/>
                                        <state key="normal" image="capture_button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="164" y="-17" width="46" height="47"/>
                                        </variation>
                                        <connections>
                                            <action selector="CaptureButton_TouchUpInside:" destination="69" id="130" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="125" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="164" y="51" width="46" height="30"/>
                                        <state key="normal" title="Filter">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="164" y="51" width="46" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="FilterButton_TouchUpInside:" destination="69" id="131" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="126" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="308" y="44" width="46" height="30"/>
                                        <state key="normal" title="Crop">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="308" y="44" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="127" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="20" y="51" width="46" height="30"/>
                                        <state key="normal" title="Flash">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="51" width="46" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="FlashButton_TouchUpInside:" destination="69" id="132" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="124"/>
                                        <exclude reference="125"/>
                                        <exclude reference="126"/>
                                        <exclude reference="127"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" minimumFontSize="10" id="128" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="166" y="46" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="166" y="46" width="42" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="129" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="36" y="94" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="94" width="62" height="58"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="128"/>
                                <exclude reference="129"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="128"/>
                                <include reference="129"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="118"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ipdfView" destination="70" id="name-outlet-70"/>
                        <outlet property="CaptureButton" destination="124" id="name-outlet-124"/>
                        <outlet property="FlashButton" destination="127" id="name-outlet-127"/>
                        <outlet property="FilterButton" destination="125" id="name-outlet-125"/>
                        <outlet property="CropButton" destination="126" id="name-outlet-126"/>
                        <outlet property="titleLabel" destination="128" id="name-outlet-128"/>
                        <outlet property="focusIndicator" destination="129" id="name-outlet-129"/>
                    </connections>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationItem title="Title" id="334" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <image name="capture_button.png" width="66" height="66"/>
        <image name="focusIndicator.png" width="75" height="75"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>